<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--根项目定义-->
  <parent>
    <groupId>org.mustardseed</groupId>
    <artifactId>ROOT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <!--项目说-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mustardseed.security</groupId>
  <artifactId>SecurityStruts</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SecurityStruts</name>
  <url>http://maven.apache.org</url>
  
  <!--依赖说明-->
  <dependencies>
    <dependency>
      <groupId>org.mustardseed.security</groupId>
      <artifactId>Security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
