<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!--项目说明-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mustardseed</groupId>
  <artifactId>ROOT</artifactId>
  <packaging>pom</packaging>
  <!--版本信息-->
  <version>1.0-SNAPSHOT</version>
  <!--项目名称-->
  <name>Mustard Seed</name>
  <url>http://maven.apache.org</url>

  <!--许可证定义-->
  <licenses>
    <license>
      <name>BSD 2-Clause</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>manual</distribution>
      <comments>The BSD 2-Clause License</comments>
    </license>
  </licenses>

  <!--系统参数设置-->
  <properties>
    <!--源码编码设置-->
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <!--JDK版本设置-->
    <jdk.version>1.5</jdk.version>
    <!--主要依赖包版本-->
    <spring.version>3.0.6.RELEASE</spring.version>
    <commons-dbcp.version>1.3</commons-dbcp.version>
    <log4j.version>1.2.16</log4j.version>
    <jackson.version>1.9.0</jackson.version>
    <struts.version>2.2.3.1</struts.version>
  </properties>

  <!--构建说明-->
  <build>
    <!--设置编译的JDK版本-->    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <!--组成模块-->
  <modules>
    <module>Security</module>
    <module>SecurityStruts</module>
    <module>CommonUtils</module>
    <module>MVCSupport</module>
    <module>FileManager</module>
    <module>JavaScriptEngine</module>
    <module>Validation</module>
    <module>ValidationStruts</module>

    <module>MVCDemo</module>
  </modules>
  
  <!--全局依赖-->
  <dependencies>
    <!--工具类-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!--测试类-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <!--mustardseed模块-->
    <dependencies>
      <dependency>
	<groupId>org.mustardseed.security</groupId>
	<artifactId>Security</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.mustardseed.security</groupId>
	<artifactId>SecurityStruts</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.mustardseed.utils</groupId>
	<artifactId>CommonUtils</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.mustardseed.mvc</groupId>
	<artifactId>MVCSupport</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.mustardseed.filemanager</groupId>
	<artifactId>FileManager</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.mustardseed.script</groupId>
	<artifactId>JavaScriptEngine</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.mustardseed.validation</groupId>
	<artifactId>Validation</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.mustardseed.validation</groupId>
	<artifactId>ValidationStruts</artifactId>
	<version>${project.version}</version>
      </dependency>
      <!--javax.servlet-->
      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
      </dependency>
      <!--javax.validation-->
      <dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.0.0.GA</version>
      </dependency>
      
      <dependency>
	<groupId>taglibs</groupId>
	<artifactId>standard</artifactId>
	<version>1.1.2</version>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	 <groupId>log4j</groupId>
	 <artifactId>log4j</artifactId>
	 <version>${log4j.version}</version>
      </dependency>
      <!--commons-->
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.1</version>
      </dependency>
      <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.2.2</version>
      </dependency>
      <dependency>
	 <groupId>commons-dbcp</groupId>
	 <artifactId>commons-dbcp</artifactId>
	 <version>${commons-dbcp.version}</version>
       </dependency>
      <!--org.hibernate-->
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>4.2.0.Final</version>
      </dependency>
      <!--org.mybatis-->
      <dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.0.1</version>
      </dependency>
      <!--org.codehaus.jackson-->
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>