<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ROOT</artifactId>
    <groupId>org.mustardseed</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mustardseed.script</groupId>
  <artifactId>JavaScriptEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JavaScriptEngine</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R3</version>
    </dependency>
  </dependencies>
</project>
